spring.application.name=atividade-springnoot-data


spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=clara_oliveira
spring.datasource.password=2085
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
